<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpnowlogo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Jt-nq-814">
                                <rect key="frame" x="32" y="44" width="308" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="fwR-29-9su"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HelpNowlogo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="tGj-6C-HPv">
                                <rect key="frame" x="67" y="194" width="239" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Jt-nq-814" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="16" id="1kd-If-2fm"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="tGj-6C-HPv" secondAttribute="bottom" constant="233" id="5cA-yP-3vO"/>
                            <constraint firstItem="8Jt-nq-814" firstAttribute="centerX" secondItem="tGj-6C-HPv" secondAttribute="centerX" id="8V4-ez-hkT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Jt-nq-814" secondAttribute="trailing" constant="19" id="Dom-c1-djP"/>
                            <constraint firstItem="tGj-6C-HPv" firstAttribute="top" secondItem="8Jt-nq-814" secondAttribute="bottom" constant="8" symbolic="YES" id="Gve-1s-Nc2"/>
                            <constraint firstItem="8Jt-nq-814" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="24" id="qLB-QI-Nts"/>
                            <constraint firstItem="tGj-6C-HPv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="51" id="zmk-rb-6HX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="HelpNowlogo1.png" width="800" height="800"/>
        <image name="helpnowlogo2.png" width="327" height="103"/>
    </resources>
</document>
