<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IQN-fz-TDh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help Now-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6E-Do-x5e">
                                <rect key="frame" x="31" y="187" width="309" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbg-aM-3Y3">
                                <rect key="frame" x="31" y="225" width="309" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gr-mA-6gX">
                                <rect key="frame" x="31" y="152" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnx-ZA-wUp">
                                <rect key="frame" x="166" y="276" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFR-jK-0db"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="helpnowlogo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="mbF-j9-aYI">
                                <rect key="frame" x="88" y="80" width="195" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help Now" id="1Ax-tL-VaL"/>
                    <connections>
                        <outlet property="email" destination="y6E-Do-x5e" id="hR0-Up-lBE"/>
                        <outlet property="login" destination="nnx-ZA-wUp" id="mZV-Ju-StF"/>
                        <outlet property="password" destination="sbg-aM-3Y3" id="C2d-FC-BVx"/>
                        <segue destination="dn0-tT-M31" kind="show" identifier="loggedin" id="Sv7-Cc-V9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="136"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ce1-0p-3qR">
            <objects>
                <tableViewController id="ybV-tb-CWw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xef-UR-QKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Welcome" id="RvQ-gT-NPD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fmK-6h-rOl">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmK-6h-rOl" id="glC-Jr-isv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFQ-1m-8Qn">
                                                    <rect key="frame" x="34" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Databases" id="Y6A-lB-VHh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Agents" id="8cP-kc-U56">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8cP-kc-U56" id="0no-Lp-xH6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0M-Mg-8Bq">
                                                    <rect key="frame" x="36" y="8" width="279" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OSL-Qd-Rjd" kind="show" id="7BN-Kq-zbb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="NfP-EU-24F">
                                        <rect key="frame" x="0.0" y="201" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NfP-EU-24F" id="3St-0g-azV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dx-7P-h0R">
                                                    <rect key="frame" x="37" y="14" width="279" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B9B-zi-CL3" kind="show" id="GJW-cG-7Eq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wEb-Dz-6tM">
                                        <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wEb-Dz-6tM" id="lId-rZ-zde">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mX6-9M-Wfe">
                                        <rect key="frame" x="0.0" y="289" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mX6-9M-Wfe" id="CsP-8W-zo2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ijO-6E-vYY">
                                        <rect key="frame" x="0.0" y="333" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ijO-6E-vYY" id="Hg6-0p-UlW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OdR-iT-zJO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Agents" id="0sM-lI-JfD">
                                        <rect key="frame" x="0.0" y="413" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0sM-lI-JfD" id="HIu-Ib-bA4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKV-zv-8tA">
                                                    <rect key="frame" x="48" y="11" width="279" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IQN-fz-TDh" kind="show" id="1Eq-HA-331"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ybV-tb-CWw" id="PcC-x7-yjl"/>
                            <outlet property="delegate" destination="ybV-tb-CWw" id="yWv-ON-DM4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bWV-KS-UXJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7J-JO-MPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Agents-->
        <scene sceneID="xc5-cn-5ij">
            <objects>
                <tableViewController title="Agents" id="OSL-Qd-Rjd" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T06-Wp-o8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4k2-PZ-whd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4k2-PZ-whd" id="ZAf-yf-kGs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OSL-Qd-Rjd" id="s7G-Nk-My0"/>
                            <outlet property="delegate" destination="OSL-Qd-Rjd" id="IYl-dY-Daf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKS-cG-hrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U0w-Dv-lkP">
            <objects>
                <navigationController id="dn0-tT-M31" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7SI-92-Qu3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ybV-tb-CWw" kind="relationship" relationship="rootViewController" id="4lq-QK-noA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVg-u7-Oz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="136"/>
        </scene>
        <!--Welcome Screen View Controller-->
        <scene sceneID="iWa-lD-THx">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" id="IQN-fz-TDh" customClass="QMWelcomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6AX-bi-Plc"/>
                        <viewControllerLayoutGuide type="bottom" id="11b-HJ-o92"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Xt-Wa-8C3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l80-cc-lGo" userLabel="Logo View">
                                <rect key="frame" x="68" y="0.0" width="240" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpnowlogo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="sfd-bH-Uvt">
                                        <rect key="frame" x="0.0" y="60" width="265" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sfd-bH-Uvt" firstAttribute="leading" secondItem="l80-cc-lGo" secondAttribute="leading" id="6Xj-xd-deb"/>
                                    <constraint firstAttribute="trailing" secondItem="sfd-bH-Uvt" secondAttribute="trailing" constant="-25" id="7Gf-Uf-HLS"/>
                                    <constraint firstItem="sfd-bH-Uvt" firstAttribute="top" secondItem="l80-cc-lGo" secondAttribute="top" constant="60" id="alW-Cr-enb"/>
                                    <constraint firstItem="sfd-bH-Uvt" firstAttribute="centerY" secondItem="l80-cc-lGo" secondAttribute="centerY" id="gNL-LW-PAm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ6-qB-71U" userLabel="Spacer View">
                                <rect key="frame" x="0.0" y="377" width="0.0" height="137"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuK-rj-q1n" userLabel="Spacer View 2">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="137"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAp-XF-FKd">
                                <rect key="frame" x="9" y="377" width="359" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="SLd-Ug-glw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-7J-jHS">
                                <rect key="frame" x="8" y="430" width="359" height="30"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helping People In Need" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dM-80-NY6">
                                <rect key="frame" x="41" y="281" width="292" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.74901960779999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="176-E8-twg">
                                <rect key="frame" x="16" y="235" width="343" height="38"/>
                                <attributedString key="attributedText">
                                    <fragment content="Help Now">
                                        <attributes>
                                            <color key="NSColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="32" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIF-3O-wkf">
                                <rect key="frame" x="9" y="484" width="359" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CQ6-qB-71U" firstAttribute="top" secondItem="SAp-XF-FKd" secondAttribute="top" id="37L-Eu-nWo"/>
                            <constraint firstItem="CQ6-qB-71U" firstAttribute="centerY" secondItem="Ldb-7J-jHS" secondAttribute="centerY" id="3lb-0S-CwE"/>
                            <constraint firstItem="2dM-80-NY6" firstAttribute="leading" secondItem="3Xt-Wa-8C3" secondAttribute="leadingMargin" constant="25" id="9hz-Fs-U7c"/>
                            <constraint firstItem="SAp-XF-FKd" firstAttribute="leading" secondItem="lIF-3O-wkf" secondAttribute="leading" id="9sp-iI-go2"/>
                            <constraint firstItem="wuK-rj-q1n" firstAttribute="trailing" secondItem="CQ6-qB-71U" secondAttribute="trailing" id="BWH-bN-8Ji"/>
                            <constraint firstItem="2dM-80-NY6" firstAttribute="top" secondItem="l80-cc-lGo" secondAttribute="bottom" constant="41" id="Cub-Ga-khk"/>
                            <constraint firstItem="wuK-rj-q1n" firstAttribute="top" secondItem="3Xt-Wa-8C3" secondAttribute="top" id="L8c-Fw-aBp"/>
                            <constraint firstItem="wuK-rj-q1n" firstAttribute="leading" secondItem="3Xt-Wa-8C3" secondAttribute="leading" id="NR1-Kv-o8B"/>
                            <constraint firstItem="wuK-rj-q1n" firstAttribute="top" secondItem="l80-cc-lGo" secondAttribute="top" id="NYM-Ts-GKa"/>
                            <constraint firstItem="SAp-XF-FKd" firstAttribute="leading" secondItem="CQ6-qB-71U" secondAttribute="trailing" constant="9" id="RTz-gc-DRG"/>
                            <constraint firstItem="CQ6-qB-71U" firstAttribute="bottom" secondItem="lIF-3O-wkf" secondAttribute="bottom" id="TV9-VK-vNd"/>
                            <constraint firstItem="l80-cc-lGo" firstAttribute="centerX" secondItem="176-E8-twg" secondAttribute="centerX" id="UHj-mj-6dS"/>
                            <constraint firstItem="SAp-XF-FKd" firstAttribute="trailing" secondItem="lIF-3O-wkf" secondAttribute="trailing" id="ZyS-1l-Kpx"/>
                            <constraint firstItem="2dM-80-NY6" firstAttribute="centerX" secondItem="Ldb-7J-jHS" secondAttribute="centerX" id="aGc-eP-OAf"/>
                            <constraint firstItem="176-E8-twg" firstAttribute="leading" secondItem="3Xt-Wa-8C3" secondAttribute="leadingMargin" id="akj-gL-U2N"/>
                            <constraint firstItem="2dM-80-NY6" firstAttribute="top" secondItem="176-E8-twg" secondAttribute="bottom" constant="8" symbolic="YES" id="axM-bY-FJE"/>
                            <constraint firstItem="Ldb-7J-jHS" firstAttribute="leading" secondItem="CQ6-qB-71U" secondAttribute="trailing" constant="8" symbolic="YES" id="dBF-Sj-fOr"/>
                            <constraint firstItem="Ldb-7J-jHS" firstAttribute="top" secondItem="SAp-XF-FKd" secondAttribute="bottom" constant="23" id="fnS-u4-119"/>
                            <constraint firstItem="l80-cc-lGo" firstAttribute="leading" secondItem="wuK-rj-q1n" secondAttribute="trailing" constant="68" id="iG1-yy-ZlA"/>
                            <constraint firstItem="l80-cc-lGo" firstAttribute="centerX" secondItem="SAp-XF-FKd" secondAttribute="centerX" id="jVR-hc-pvT"/>
                            <constraint firstAttribute="bottom" secondItem="wuK-rj-q1n" secondAttribute="bottom" constant="530" id="l5W-Jh-wtR"/>
                            <constraint firstItem="176-E8-twg" firstAttribute="centerX" secondItem="2dM-80-NY6" secondAttribute="centerX" id="mdD-rw-1vw"/>
                            <constraint firstItem="SAp-XF-FKd" firstAttribute="top" secondItem="2dM-80-NY6" secondAttribute="bottom" constant="74" id="oG2-cq-4Yj"/>
                            <constraint firstItem="176-E8-twg" firstAttribute="top" secondItem="6AX-bi-Plc" secondAttribute="bottom" constant="215" id="t72-1E-b59"/>
                            <constraint firstItem="176-E8-twg" firstAttribute="trailing" secondItem="3Xt-Wa-8C3" secondAttribute="trailingMargin" id="vMT-i7-62V"/>
                            <constraint firstItem="wuK-rj-q1n" firstAttribute="leading" secondItem="CQ6-qB-71U" secondAttribute="leading" id="vnW-HF-diK"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="CQ6-qB-71U"/>
                                <include reference="wuK-rj-q1n"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="awD-qT-8FJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lON-Fz-Q3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247.2" y="133.5832083958021"/>
        </scene>
        <!--Clients-->
        <scene sceneID="KA5-rX-Z5F">
            <objects>
                <tableViewController title="Clients" id="B9B-zi-CL3" customClass="ClientTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qeP-Co-36O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Fnu-kd-Jeg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fnu-kd-Jeg" id="VZM-re-AVf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B9B-zi-CL3" id="GVv-0R-FWm"/>
                            <outlet property="delegate" destination="B9B-zi-CL3" id="WIt-1S-MJ9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAa-SP-n2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="913"/>
        </scene>
    </scenes>
    <resources>
        <image name="helpnowlogo2.png" width="327" height="103"/>
    </resources>
</document>
